{
  "name": "ecom-dx",
  "version": "1.0.0",
  "description": "App de Diagnóstico E-commerce MVP",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.0",
    "@types/luxon": "^3.7.1",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "clsx": "^2.0.0",
    "firebase": "^10.0.0",
    "luxon": "^3.7.2",
    "next": "^15.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.48.0",
    "recharts": "^2.8.0",
    "typescript": "^5.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "eslint": "^8.0.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.0"
  }
}
